# civilian-cpr

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/km/civilian/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/km/civilian/cpr/app/: CivilianCprApp.kt
app/src/main/java/com/km/civilian/cpr/base/: BaseFragment.kt  BaseMVVMFragment.kt  BaseViewModel.kt
app/src/main/java/com/km/civilian/cpr/database/: AppDatabase.kt  Converters.kt  MessageDao.kt
app/src/main/java/com/km/civilian/cpr/di/module/: DatabaseModule.kt  MessageModule.kt
app/src/main/java/com/km/civilian/cpr/enum/: MessageType.kt
app/src/main/java/com/km/civilian/cpr/model/: Message.kt
app/src/main/java/com/km/civilian/cpr/receiver/: MySmsReceiver.kt
app/src/main/java/com/km/civilian/cpr/repository/: IMessageRepository.kt  MessageRepository.kt  MessageRepositoryImpl.kt
app/src/main/java/com/km/civilian/cpr/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/km/civilian/cpr/ui/messagesList/: MessageListFragment.kt  MessageListViewModel.kt
app/src/main/java/com/km/civilian/cpr/ui/messagesList/adapter/: MessageClickListener.kt  MessageDiffCallback.kt  MessageItemDecoration.kt  MessagesAdapter.kt  MessagesViewHolder.kt
app/src/main/java/com/km/civilian/cpr/util/: Constants.kt  MapsUtils.kt  MockData.kt  NotificationBuilder.kt
app/src/main/res/drawable/: ic_cpr.xml  ic_defibrillator.xml  ic_launcher_foreground.xml  ic_no_message.xml
app/src/main/res/layout/: activity_main.xml  empty_state_messages.xml  fragment_message_list.xml  item_message.xml
app/src/main/res/menu/: message_context_menu.xml  message_contextual_action_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  shape.xml  strings.xml  themes.xml  type.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-nl-rNL/: strings.xml
app/src/test/java/com/km/civilian/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
