plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.google.devtools.ksp)
    alias(libs.plugins.jetbrains.kotlin.kapt)
    alias(libs.plugins.androidx.navigation.safe.args)
    alias(libs.plugins.google.dagger.hilt)
}

android {
    compileSdk 35

    defaultConfig {
        applicationId "com.km.civilian.cpr"
        minSdkVersion 23
        targetSdkVersion 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding true
        viewBinding true
        buildConfig true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    namespace 'com.km.civilian.cpr'
}

dependencies {

    // Kotlin
    implementation libs.androidx.core.ktx

    // Appcompat
    implementation libs.androidx.appcompat
    implementation libs.androidx.constraintlayout

    // Material Widgets
    implementation libs.material

    // ViewModel and LiveData
    implementation libs.androidx.lifecycle.viewmodel.ktx
    implementation libs.androidx.lifecycle.livedata.ktx

    //Navigation Components
    implementation libs.androidx.navigation.fragment.ktx
    implementation libs.androidx.navigation.ui.ktx

    // RxJava
    implementation libs.reactivex.rxjava2.rxkotlin
    implementation libs.reactivex.rxjava2.rxandroid
    implementation libs.reactivex.rxjava2.rxjava

    // Testing
    testImplementation libs.junit
    androidTestImplementation libs.androidx.ext.junit
    androidTestImplementation libs.androidx.espresso.core

    // Permissions
    implementation libs.androidx.activity.ktx
    implementation libs.androidx.fragment.ktx

    // Room
    implementation libs.androidx.room.runtime
    ksp libs.androidx.room.compiler
    implementation libs.androidx.room.ktx
    implementation libs.androidx.room.rxjava2

    // Hilt
    implementation libs.google.dagger.hilt.android
    ksp libs.google.dagger.hilt.compiler
    ksp libs.androidx.hilt.compiler

}

// Allow references to generated code
kapt {
    correctErrorTypes true
}
